1. Morvern Callar (2002)
2. No Country for Old Men (2007)
3. Like Someone in Love (2012)
4. Mulholland Drive (2001)
5. Carol (2015)
6. Two Lovers (2008)
7. House of Tolerance (2011)
8. The Tree of Life (2011)
9. Beau Travail (1999)
10. Marie Antoinette (2006)
11. In the Mood for Love (2000)
12. Under the Skin (2013)
13. If Beale Street Could Talk (2018)
14. May December (2023)
15. Phantom Thread (2017)
16. Portrait of a Lady on Fire (2019)
17. Zama (2017)
18. The Act of Killing (2012)
19. Police, Adjective (2009)
20. Gone Girl (2014)
21. Master and Commander: The Far Side of the World (2003)
22. Her (2013)
23. Rachel Getting Married (2008)
24. First Cow (2019)
25. A Separation (2011)
26. TÁR (2022)
27. The New World (2005)
28. Certified Copy (2010)
29. Moonrise Kingdom (2012)
30. Personal Shopper (2016)
31. The Virgin Suicides (1999)
32. There Will Be Blood (2007)
33. Zero Dark Thirty (2012)
34. Throw Down (2004)
35. 35 Shots of Rum (2008)
36. Tropical Malady (2004)
37. Talk to Her (2002)
38. Nobody Knows (2004)
39. Mad Max: Fury Road (2015)
40. The Wind Rises (2013)
41. The Wolf of Wall Street (2013)
42. Zodiac (2007)
43. Birth (2004)
44. The House of Mirth (2000)
45. The Captive (2000)
46. Lovers Rock (2020)
47. Millennium Mambo (2001)
48. A Touch of Sin (2013)
49. Yi Yi (2000)
50. First Reformed (2017)
51. A Prophet (2009)
52. Ghost World (2001)
53. Fat Girl (2001)
54. Y Tu Mamá También (2001)
55. Good Time (2017)
56. Elephant (2003)
57. Silence (2016)
58. Wheel of Fortune and Fantasy (2021)
59. Once Upon a Time... in Hollywood (2019)
60. Oppenheimer (2023)
61. Ash Is Purest White (2018)
62. Bloody Sunday (2002)
63. Peterloo (2018)
64. The Immigrant (2013)
65. Inside Llewyn Davis (2013)
66. The Master (2012)
67. The Beast (2023)
68. Mission: Impossible – Fallout (2018)
69. Spring, Summer, Fall, Winter... and Spring (2003)
70. Mother (2009)
71. Asako I & II (2018)
72. Michael Clayton (2007)
73. Inglourious Basterds (2009)
74. Uncut Gems (2019)
75. Elle (2016)
76. The Duke of Burgundy (2014)
77. Parasite (2019)
78. Force Majeure (2014)
79. Viva (2007)
80. Toni Erdmann (2016)
81. The Witch (2015)
82. The Taste of Things (2023)
83. Mr. Turner (2014)
84. HOMECOMING: A film by Beyoncé (2019)
85. The Social Network (2010)
86. Another Year (2010)
87. Anatomy of a Fall (2023)
88. 20th Century Women (2016)
89. Amour Fou (2014)
90. Certain Women (2016)
91. Spring Breakers (2012)
92. Exiled (2006)
93. Arabian Nights: Volume 2, The Desolate One (2015)
94. Superbad (2007)
95. A Serious Man (2009)
96. Mistress America (2015)
97. Madeline's Madeline (2018)
98. The Skin I Live In (2011)
99. Magic Mike XXL (2015)
100. Walk Hard: The Dewey Cox Story (2007)
